<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IoT_16769050050400' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
        <calculation class='tableau' formula='&quot;whatever&quot;' />
      </column>
    </datasource>
    <datasource caption='joined (smu-iot)' inline='true' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.ap-southeast-1.amazonaws.com' name='athena.08q8hvg13pj3ml14cgmqx0yisl1q'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='smu-iot' server='athena.ap-southeast-1.amazonaws.com' username='AKIAVM6AIDFMAW2IL62H' warehouse='s3://smu-is614-iot-step-tracker/athena' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[microbit].[timestamp]' />
                <expression op='[inference].[timestamp]' />
              </expression>
              <expression op='='>
                <expression op='[microbit].[uuid]' />
                <expression op='[inference].[uuid]' />
              </expression>
            </expression>
          </clause>
          <relation connection='athena.08q8hvg13pj3ml14cgmqx0yisl1q' name='microbit' table='[smu-iot].[microbit]' type='table' />
          <relation connection='athena.08q8hvg13pj3ml14cgmqx0yisl1q' name='inference' table='[smu-iot].[inference]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_z]</local-name>
            <parent-name>[microbit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_id]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_z (inference)]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x_post]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x_post]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y_post]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_z_post]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x_post__maximum]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__count_above__t_0]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__quantile__q_0.2]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x_post__abs_energy]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.2]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y_post__ratio_beyond_r_sigma__r_0.5]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x_post__change_quantiles__f_agg_&quot;var&quot;__isabs_false__qh_0.6__ql_0.2]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__lempel_ziv_complexity__bins_10]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__lempel_ziv_complexity__bins_3]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__minimum]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x_post__absolute_maximum]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y_post__percentage_of_reoccurring_datapoints_to_all_datapoints]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_1.0__ql_0.0]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__lempel_ziv_complexity__bins_5]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__large_standard_deviation__r_0.25]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__quantile__q_0.3]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__longest_strike_below_mean]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.4]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.8__ql_0.2]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_z_post__linear_trend__attr_&quot;pvalue&quot;]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x_post__sum_values]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.2]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_y_post__ratio_beyond_r_sigma__r_3]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__kurtosis]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__permutation_entropy__dimension_3__tau_1]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__binned_entropy__max_bins_10]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.0]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__ratio_beyond_r_sigma__r_0.5]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_x_post__change_quantiles__f_agg_&quot;var&quot;__isabs_true__qh_1.0__ql_0.4]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_z_post__spkt_welch_density__coeff_2]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_z_post__longest_strike_below_mean]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__cid_ce__normalize_true]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__fft_coefficient__attr_&quot;abs&quot;__coeff_1]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x_post__change_quantiles__f_agg_&quot;var&quot;__isabs_true__qh_0.6__ql_0.4]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x_post__lempel_ziv_complexity__bins_2]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__approximate_entropy__m_2__r_0.5]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__ratio_beyond_r_sigma__r_1]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__energy_ratio_by_chunks__num_segments_10__segment_focus_6]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x_post__lempel_ziv_complexity__bins_5]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accel_y_post__quantile__q_0.1]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_x_post__count_below__t_0]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__lempel_ziv_complexity__bins_100]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gyro_z_post__approximate_entropy__m_2__r_0.5]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_steps]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_label]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[inference]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Norm' datatype='real' name='[Calculation_1188387352896593920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([accel_x]^2 + [accel_y]^2 + [accel_z]^2)' />
      </column>
      <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
      </column>
      <column caption='Real N Steps' datatype='integer' name='[Calculation_1188387352902090754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([target])&#13;&#10;then [n_steps]&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Number of Seconds' datatype='real' name='[Calculation_1188387352903491588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Calculation_1188387352907816968]) - MIN([Calculation_1188387352907816968]))' />
      </column>
      <column caption='Steps / Second' datatype='real' name='[Calculation_1188387352904454150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1188387352902090754]) / [Calculation_1188387352903491588]' />
      </column>
      <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1787929057928450048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
      </column>
      <column aggregation='Sum' caption='Inference Timestamp Normlised' datatype='real' name='[Calculation_1787929057940709382]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([timestamp (inference)] - [Calculation_1787929057934708740])/1000' />
      </column>
      <column caption='Target Value' datatype='integer' name='[Calculation_1787929057943592968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [target]&#13;&#10;then 1&#13;&#10;else -1&#13;&#10;end' />
      </column>
      <column caption='True %' datatype='real' name='[Calculation_1787929057944641546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(float([target])) / count([target])' />
      </column>
      <column caption='True % seconds' datatype='real' name='[Calculation_1787929057945739275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1787929057944641546] * (MAX([Calculation_1188387352907816968]) - MIN([Calculation_1188387352907816968]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='microbit' datatype='table' name='[__tableau_internal_object_id__].[microbit_6AEA29D7F66D4D0E982F8B41E4A82891]' role='measure' type='quantitative' />
      <column caption='Accel X (Inference)' datatype='real' name='[accel_x (inference)]' role='measure' type='quantitative' />
      <column caption='Accel X' datatype='real' name='[accel_x]' role='measure' type='quantitative' />
      <column caption='Accel X Post' datatype='real' name='[accel_x_post]' role='measure' type='quantitative' />
      <column caption='Accel_X_Post__Abs_Energy' datatype='real' name='[accel_x_post__abs_energy]' role='measure' type='quantitative' />
      <column caption='Accel_X_Post__Absolute_Maximum' datatype='real' name='[accel_x_post__absolute_maximum]' role='measure' type='quantitative' />
      <column caption='Accel_X_Post__Change_Quantiles__F_Agg_&quot;Mean&quot;__Isabs_True__Qh_1.0__Ql_0.0' datatype='real' name='[accel_x_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_1.0__ql_0.0]' role='measure' type='quantitative' />
      <column caption='Accel_X_Post__Change_Quantiles__F_Agg_&quot;Var&quot;__Isabs_False__Qh_0.6__Ql_0.2' datatype='real' name='[accel_x_post__change_quantiles__f_agg_&quot;var&quot;__isabs_false__qh_0.6__ql_0.2]' role='measure' type='quantitative' />
      <column caption='Accel_X_Post__Change_Quantiles__F_Agg_&quot;Var&quot;__Isabs_True__Qh_1.0__Ql_0.4' datatype='real' name='[accel_x_post__change_quantiles__f_agg_&quot;var&quot;__isabs_true__qh_1.0__ql_0.4]' role='measure' type='quantitative' />
      <column caption='Accel_X_Post__Maximum' datatype='real' name='[accel_x_post__maximum]' role='measure' type='quantitative' />
      <column caption='Accel Y (Inference)' datatype='real' name='[accel_y (inference)]' role='measure' type='quantitative' />
      <column caption='Accel Y' datatype='real' name='[accel_y]' role='measure' type='quantitative' />
      <column caption='Accel Y Post' datatype='real' name='[accel_y_post]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Approximate_Entropy__M_2__R_0.5' datatype='real' name='[accel_y_post__approximate_entropy__m_2__r_0.5]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Binned_Entropy__Max_Bins_10' datatype='real' name='[accel_y_post__binned_entropy__max_bins_10]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Change_Quantiles__F_Agg_&quot;Mean&quot;__Isabs_True__Qh_0.8__Ql_0.2' datatype='real' name='[accel_y_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.8__ql_0.2]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Cid_Ce__Normalize_True' datatype='real' name='[accel_y_post__cid_ce__normalize_true]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Count_Above__T_0' datatype='real' name='[accel_y_post__count_above__t_0]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Energy_Ratio_By_Chunks__Num_Segments_10__Segment_Focus_6' datatype='real' name='[accel_y_post__energy_ratio_by_chunks__num_segments_10__segment_focus_6]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Lempel_Ziv_Complexity__Bins_5' datatype='real' name='[accel_y_post__lempel_ziv_complexity__bins_5]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Longest_Strike_Below_Mean' datatype='real' name='[accel_y_post__longest_strike_below_mean]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Minimum' datatype='real' name='[accel_y_post__minimum]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Permutation_Entropy__Dimension_3__Tau_1' datatype='real' name='[accel_y_post__permutation_entropy__dimension_3__tau_1]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Quantile__Q_0.1' datatype='real' name='[accel_y_post__quantile__q_0.1]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Quantile__Q_0.2' datatype='real' name='[accel_y_post__quantile__q_0.2]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Quantile__Q_0.3' datatype='real' name='[accel_y_post__quantile__q_0.3]' role='measure' type='quantitative' />
      <column caption='Accel_Y_Post__Ratio_Beyond_R_Sigma__R_0.5' datatype='real' name='[accel_y_post__ratio_beyond_r_sigma__r_0.5]' role='measure' type='quantitative' />
      <column caption='Accel Z (Inference)' datatype='real' name='[accel_z (inference)]' role='measure' type='quantitative' />
      <column caption='Accel Z' datatype='real' name='[accel_z]' role='measure' type='quantitative' />
      <column caption='Accel Z Post' datatype='real' name='[accel_z_post]' role='measure' type='quantitative' />
      <column caption='Accel_Z_Post__Linear_Trend__Attr_&quot;Pvalue&quot;' datatype='real' name='[accel_z_post__linear_trend__attr_&quot;pvalue&quot;]' role='measure' type='quantitative' />
      <column caption='Accel_Z_Post__Longest_Strike_Below_Mean' datatype='real' name='[accel_z_post__longest_strike_below_mean]' role='measure' type='quantitative' />
      <column caption='Accel_Z_Post__Spkt_Welch_Density__Coeff_2' datatype='real' name='[accel_z_post__spkt_welch_density__coeff_2]' role='measure' type='quantitative' />
      <column caption='Gyro X (Inference)' datatype='real' name='[gyro_x (inference)]' role='measure' type='quantitative' />
      <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
      <column caption='Gyro X Post' datatype='real' name='[gyro_x_post]' role='measure' type='quantitative' />
      <column caption='Gyro_X_Post__Change_Quantiles__F_Agg_&quot;Var&quot;__Isabs_True__Qh_0.6__Ql_0.4' datatype='real' name='[gyro_x_post__change_quantiles__f_agg_&quot;var&quot;__isabs_true__qh_0.6__ql_0.4]' role='measure' type='quantitative' />
      <column caption='Gyro_X_Post__Count_Below__T_0' datatype='real' name='[gyro_x_post__count_below__t_0]' role='measure' type='quantitative' />
      <column caption='Gyro_X_Post__Lempel_Ziv_Complexity__Bins_2' datatype='real' name='[gyro_x_post__lempel_ziv_complexity__bins_2]' role='measure' type='quantitative' />
      <column caption='Gyro_X_Post__Lempel_Ziv_Complexity__Bins_5' datatype='real' name='[gyro_x_post__lempel_ziv_complexity__bins_5]' role='measure' type='quantitative' />
      <column caption='Gyro_X_Post__Sum_Values' datatype='real' name='[gyro_x_post__sum_values]' role='measure' type='quantitative' />
      <column caption='Gyro Y (Inference)' datatype='real' name='[gyro_y (inference)]' role='measure' type='quantitative' />
      <column caption='Gyro Y' datatype='real' name='[gyro_y]' role='measure' type='quantitative' />
      <column caption='Gyro Y Post' datatype='real' name='[gyro_y_post]' role='measure' type='quantitative' />
      <column caption='Gyro_Y_Post__Change_Quantiles__F_Agg_&quot;Mean&quot;__Isabs_True__Qh_0.6__Ql_0.2' datatype='real' name='[gyro_y_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.2]' role='measure' type='quantitative' />
      <column caption='Gyro_Y_Post__Percentage_Of_Reoccurring_Datapoints_To_All_Datapoints' datatype='real' name='[gyro_y_post__percentage_of_reoccurring_datapoints_to_all_datapoints]' role='measure' type='quantitative' />
      <column caption='Gyro_Y_Post__Ratio_Beyond_R_Sigma__R_0.5' datatype='real' name='[gyro_y_post__ratio_beyond_r_sigma__r_0.5]' role='measure' type='quantitative' />
      <column caption='Gyro_Y_Post__Ratio_Beyond_R_Sigma__R_3' datatype='real' name='[gyro_y_post__ratio_beyond_r_sigma__r_3]' role='measure' type='quantitative' />
      <column caption='Gyro Z (Inference)' datatype='real' name='[gyro_z (inference)]' role='measure' type='quantitative' />
      <column caption='Gyro Z' datatype='real' name='[gyro_z]' role='measure' type='quantitative' />
      <column caption='Gyro Z Post' datatype='real' name='[gyro_z_post]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Approximate_Entropy__M_2__R_0.5' datatype='real' name='[gyro_z_post__approximate_entropy__m_2__r_0.5]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Change_Quantiles__F_Agg_&quot;Mean&quot;__Isabs_True__Qh_0.6__Ql_0.0' datatype='real' name='[gyro_z_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.0]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Change_Quantiles__F_Agg_&quot;Mean&quot;__Isabs_True__Qh_0.6__Ql_0.2' datatype='real' name='[gyro_z_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.2]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Change_Quantiles__F_Agg_&quot;Mean&quot;__Isabs_True__Qh_0.6__Ql_0.4' datatype='real' name='[gyro_z_post__change_quantiles__f_agg_&quot;mean&quot;__isabs_true__qh_0.6__ql_0.4]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Fft_Coefficient__Attr_&quot;Abs&quot;__Coeff_1' datatype='real' name='[gyro_z_post__fft_coefficient__attr_&quot;abs&quot;__coeff_1]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Kurtosis' datatype='real' name='[gyro_z_post__kurtosis]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Large_Standard_Deviation__R_0.25' datatype='real' name='[gyro_z_post__large_standard_deviation__r_0.25]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Lempel_Ziv_Complexity__Bins_100' datatype='real' name='[gyro_z_post__lempel_ziv_complexity__bins_100]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Lempel_Ziv_Complexity__Bins_10' datatype='real' name='[gyro_z_post__lempel_ziv_complexity__bins_10]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Lempel_Ziv_Complexity__Bins_3' datatype='real' name='[gyro_z_post__lempel_ziv_complexity__bins_3]' role='measure' type='quantitative' />
      <column caption='Gyro_Z_Post__Ratio_Beyond_R_Sigma__R_1' datatype='real' name='[gyro_z_post__ratio_beyond_r_sigma__r_1]' role='measure' type='quantitative' />
      <column caption='N Steps' datatype='integer' name='[n_steps]' role='measure' type='quantitative' />
      <column caption='Seconds (Inference)' datatype='real' name='[seconds (inference)]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='real' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Target' datatype='boolean' name='[target]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target Label' datatype='integer' name='[target_label]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Inference)' datatype='integer' name='[timestamp (inference)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
      <column caption='Ts Id' datatype='string' name='[ts_id]' role='dimension' type='nominal' />
      <column caption='Uuid (Inference)' datatype='string' name='[uuid (inference)]' role='dimension' type='nominal' />
      <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
      <column-instance column='[accel_x]' derivation='Sum' name='[sum:accel_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accel_y]' derivation='Sum' name='[sum:accel_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accel_z]' derivation='Sum' name='[sum:accel_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyro_x]' derivation='Sum' name='[sum:gyro_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyro_y]' derivation='Sum' name='[sum:gyro_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gyro_z]' derivation='Sum' name='[sum:gyro_z:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
          <calculation class='tableau' formula='&quot;whatever&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
      <datasources>
        <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
      </datasources>
      <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
        <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>54.828000000000003</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acceleration'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column caption='Accel X' datatype='real' name='[accel_x]' role='measure' type='quantitative' />
            <column caption='Accel Y' datatype='real' name='[accel_y]' role='measure' type='quantitative' />
            <column caption='Accel Z' datatype='real' name='[accel_z]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387352907816968]' derivation='None' name='[none:Calculation_1188387352907816968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accel_x]' derivation='Sum' name='[sum:accel_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accel_y]' derivation='Sum' name='[sum:accel_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accel_z]' derivation='Sum' name='[sum:accel_z:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:accel_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:accel_y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:accel_z:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352907816968:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[Multiple Values]</rows>
        <cols>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352907816968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column caption='True %' datatype='real' name='[Calculation_1787929057944641546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(float([target])) / count([target])' />
            </column>
            <column caption='True % seconds' datatype='real' name='[Calculation_1787929057945739275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1787929057944641546] * (MAX([Calculation_1188387352907816968]) - MIN([Calculation_1188387352907816968]))' />
            </column>
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='boolean' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1787929057944641546]' derivation='User' name='[usr:Calculation_1787929057944641546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787929057945739275]' derivation='User' name='[usr:Calculation_1787929057945739275:qk]' pivot='key' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1787929057944641546:qk]' />
              <text column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1787929057945739275:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual Walking %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1787929057944641546:qk]> (<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1787929057945739275:qk]> seconds)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1787929057944641546:qk]> (~ <[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1787929057945739275:qk]> seconds)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Actual Walking</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gyro'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column caption='Gyro X' datatype='real' name='[gyro_x]' role='measure' type='quantitative' />
            <column caption='Gyro Y' datatype='real' name='[gyro_y]' role='measure' type='quantitative' />
            <column caption='Gyro Z' datatype='real' name='[gyro_z]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387352907816968]' derivation='None' name='[none:Calculation_1188387352907816968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyro_x]' derivation='Sum' name='[sum:gyro_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyro_y]' derivation='Sum' name='[sum:gyro_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gyro_z]' derivation='Sum' name='[sum:gyro_z:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:gyro_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:gyro_y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:gyro_z:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]</column>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352907816968:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[Multiple Values]</rows>
        <cols>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352907816968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Seconds'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Number of Seconds' datatype='real' name='[Calculation_1188387352903491588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Calculation_1188387352907816968]) - MIN([Calculation_1188387352907816968]))' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1188387352903491588]' derivation='User' name='[usr:Calculation_1188387352903491588:qk]' pivot='key' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1188387352903491588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1188387352903491588:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Seconds</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Step Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Real N Steps' datatype='integer' name='[Calculation_1188387352902090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([target])&#13;&#10;then [n_steps]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column aggregation='Sum' caption='Inference Timestamp Normlised' datatype='real' name='[Calculation_1787929057940709382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([timestamp (inference)] - [Calculation_1787929057934708740])/1000' />
            </column>
            <column caption='N Steps' datatype='integer' name='[n_steps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787929057940709382]' derivation='None' name='[none:Calculation_1787929057940709382:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1188387352902090754]' derivation='Sum' name='[sum:Calculation_1188387352902090754:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='boolean' name='[target]' role='dimension' type='nominal' />
            <column caption='Timestamp (Inference)' datatype='integer' name='[timestamp (inference)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1787929057940709382:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1787929057940709382:ok]' />
              <groupfilter function='member' level='[none:Calculation_1787929057940709382:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1787929057940709382:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1787929057940709382:ok]> seconds]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Step Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:Calculation_1188387352902090754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:Calculation_1188387352902090754:qk]</rows>
        <cols>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1787929057940709382:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Real N Steps' datatype='integer' name='[Calculation_1188387352902090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([target])&#13;&#10;then [n_steps]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column caption='N Steps' datatype='integer' name='[n_steps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387352902090754]' derivation='Sum' name='[sum:Calculation_1188387352902090754:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='boolean' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:Calculation_1188387352902090754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total steps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:Calculation_1188387352902090754:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:Calculation_1188387352902090754:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Steps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Accel Norm' datatype='real' name='[Calculation_1188387352896593920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([accel_x]^2 + [accel_y]^2 + [accel_z]^2)' />
            </column>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column caption='Accel X' datatype='real' name='[accel_x]' role='measure' type='quantitative' />
            <column caption='Accel Y' datatype='real' name='[accel_y]' role='measure' type='quantitative' />
            <column caption='Accel Z' datatype='real' name='[accel_z]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387352907816968]' derivation='None' name='[none:Calculation_1188387352907816968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188387352896593920]' derivation='Sum' name='[sum:Calculation_1188387352896593920:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352907816968:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Acceleration Norm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:Calculation_1188387352896593920:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[sum:Calculation_1188387352896593920:qk]</rows>
        <cols>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352907816968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps / Second'>
      <table>
        <view>
          <datasources>
            <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
              <calculation class='tableau' formula='&quot;whatever&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
            <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
            </column>
            <column caption='Real N Steps' datatype='integer' name='[Calculation_1188387352902090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([target])&#13;&#10;then [n_steps]&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column caption='Number of Seconds' datatype='real' name='[Calculation_1188387352903491588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Calculation_1188387352907816968]) - MIN([Calculation_1188387352907816968]))' />
            </column>
            <column caption='Steps / Second' datatype='real' name='[Calculation_1188387352904454150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1188387352902090754]) / [Calculation_1188387352903491588]' />
            </column>
            <column caption='Timestamp Normalised' datatype='real' name='[Calculation_1188387352907816968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([timestamp] - [Calculation_1787929057934708740]) / 1000' />
            </column>
            <column caption='Min Timestamp' datatype='integer' name='[Calculation_1787929057934708740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [uuid]: MIN([timestamp])}' />
            </column>
            <column caption='N Steps' datatype='integer' name='[n_steps]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='boolean' name='[target]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Timestamp' datatype='integer' name='[timestamp]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1188387352904454150]' derivation='User' name='[usr:Calculation_1188387352904454150:qk]' pivot='key' type='quantitative' />
            <column caption='Uuid' datatype='string' name='[uuid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1188387352904454150:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[usr:Calculation_1188387352904454150:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Steps / Second</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='980' maxwidth='1366' minheight='980' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
          <calculation class='tableau' formula='&quot;whatever&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
        <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='5408' id='4' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='5408' id='10' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>IOT STEP COUNTER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone custom-title='true' h='5714' id='85' mode='compact' param='[Parameters].[Uuid Parameter]' type-v2='paramctrl' w='98400' x='800' y='6408'>
            <formatted-text>
              <run>Select UUID</run>
            </formatted-text>
          </zone>
          <zone fixed-size='231' h='23571' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='12122'>
            <zone h='23571' id='18' param='vert' type-v2='layout-flow' w='49195' x='805' y='12143'>
              <zone fixed-size='37' forceUpdate='true' h='4592' id='20' is-fixed='true' type-v2='text' w='49195' x='805' y='12143'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>STEP METRICS</run>
                </formatted-text>
              </zone>
              <zone h='9489' id='83' name='Step Count' show-title='false' w='49195' x='805' y='16735'>
                <layout-cache cell-count-h='1' fixed-size-w='100' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9489' id='86' name='Steps / Second' show-title='false' w='49195' x='805' y='26224'>
                <layout-cache cell-count-h='1' fixed-size-w='200' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='23571' id='19' param='vert' type-v2='layout-flow' w='49195' x='50000' y='12143'>
              <zone fixed-size='37' forceUpdate='true' h='4592' id='21' is-fixed='true' type-v2='text' w='49195' x='50000' y='12143'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>ACTIVITY INFORMATION</run>
                </formatted-text>
              </zone>
              <zone h='9489' id='87' name='Number of Seconds' show-title='false' w='49195' x='50000' y='16735'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9489' id='88' name='Activity' show-title='false' w='49195' x='50000' y='26224'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='28031' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='35693'>
            <zone forceUpdate='true' h='4592' id='29' type-v2='text' w='98400' x='800' y='35693'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>STEPS</run>
              </formatted-text>
            </zone>
            <zone h='23439' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='40285'>
              <zone h='23439' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='40285'>
                <zone h='23439' id='109' name='Step Bar' show-title='false' w='98400' x='800' y='40285'>
                  <layout-cache minheight='125' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='31909' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='63724'>
            <zone forceUpdate='true' h='4592' id='23' type-v2='text' w='98400' x='800' y='63724'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>PROCESSED DATA</run>
              </formatted-text>
            </zone>
            <zone h='27317' id='26' name='Steps' show-title='false' w='98400' x='800' y='68316'>
              <layout-cache has-max-size-w='true' maxwidth='1' minheight='163' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='3367' id='153' name='Steps' param='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]' show-title='false' type-v2='filter' values='database' w='98400' x='800' y='95633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Raw Data'>
      <size maxheight='980' maxwidth='1366' minheight='980' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='joined (smu-iot)' name='federated.0omk3qa1m8nz5x19bm4y21p4oxbp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[uuid]' caption='Uuid Parameter' datatype='string' name='[Uuid Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;whatever&quot;'>
          <calculation class='tableau' formula='&quot;whatever&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0omk3qa1m8nz5x19bm4y21p4oxbp'>
        <column caption='Timestamp Filter (parameter)' datatype='real' datatype-customized='true' name='[Calculation_1188387352900833281]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='if [uuid] = [Parameters].[Uuid Parameter]&#13;&#10;then [Calculation_1188387352907816968]&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_1188387352900833281]' derivation='None' name='[none:Calculation_1188387352900833281:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='5408' id='4' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='5408' id='10' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>IOT STEP COUNTER</run>
              </formatted-text>
            </zone>
          </zone>
          <zone custom-title='true' h='5714' id='85' mode='compact' param='[Parameters].[Uuid Parameter]' type-v2='paramctrl' w='98400' x='800' y='6408'>
            <formatted-text>
              <run>Select UUID</run>
            </formatted-text>
          </zone>
          <zone fixed-size='231' h='23571' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='12122'>
            <zone h='23571' id='18' param='vert' type-v2='layout-flow' w='49195' x='805' y='12143'>
              <zone fixed-size='37' forceUpdate='true' h='4592' id='20' is-fixed='true' type-v2='text' w='49195' x='805' y='12143'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>STEP METRICS</run>
                </formatted-text>
              </zone>
              <zone h='9489' id='83' name='Step Count' show-title='false' w='49195' x='805' y='16735'>
                <layout-cache cell-count-h='1' fixed-size-w='100' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9489' id='86' name='Steps / Second' show-title='false' w='49195' x='805' y='26224'>
                <layout-cache cell-count-h='1' fixed-size-w='200' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='23571' id='19' param='vert' type-v2='layout-flow' w='49195' x='50000' y='12143'>
              <zone fixed-size='37' forceUpdate='true' h='4592' id='21' is-fixed='true' type-v2='text' w='49195' x='50000' y='12143'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>ACTIVITY INFORMATION</run>
                </formatted-text>
              </zone>
              <zone h='9489' id='87' name='Number of Seconds' show-title='false' w='49195' x='50000' y='16735'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9489' id='88' name='Activity' show-title='false' w='49195' x='50000' y='26224'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='29970' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='35693'>
            <zone forceUpdate='true' h='4592' id='23' type-v2='text' w='98400' x='800' y='35693'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>RAW DATA: ACCELEROMETER</run>
              </formatted-text>
            </zone>
            <zone h='2959' id='42' leg-item-layout='horz' name='Acceleration' pane-specification-id='3' param='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]' show-title='false' type-v2='color' w='98400' x='800' y='40285'>
            </zone>
            <zone h='22419' id='39' name='Acceleration' show-title='false' w='98400' x='800' y='43244'>
              <layout-cache minheight='163' minwidth='173' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29970' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='65663'>
            <zone forceUpdate='true' h='4592' id='29' type-v2='text' w='98400' x='800' y='65663'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>RAW DATA: GYROSCOPE</run>
              </formatted-text>
            </zone>
            <zone h='25378' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='70255'>
              <zone h='2959' id='44' leg-item-layout='horz' name='Gyro' pane-specification-id='6' param='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[:Measure Names]' show-title='false' type-v2='color' w='98400' x='800' y='70255'>
              </zone>
              <zone h='22419' id='43' name='Gyro' show-title='false' w='98400' x='800' y='73214'>
                <layout-cache minheight='163' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='3367' id='84' name='Step Count' param='[federated.0omk3qa1m8nz5x19bm4y21p4oxbp].[none:Calculation_1188387352900833281:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='98400' x='800' y='95633'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
